# application server port config
server.port=8080

# MySQL connection config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shop?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = jung344524

# console query print
spring.jpa.properties.hibernate.show_sql = true

# query formatting
spring.jpa.properties.hibernate.format_sql = true

# query bidding parmeter print
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


